Practica1/Client-ws/src/main/wsdl/Servidor.xsd

<xs:schema xmlns:tns="http://Servidor.bigws/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://Servidor.bigws/">
<xs:element name="addNote" type="tns:addNote"/>
<xs:element name="addNoteResponse" type="tns:addNoteResponse"/>
<xs:element name="deleteNote" type="tns:deleteNote"/>
<xs:element name="deleteNoteResponse" type="tns:deleteNoteResponse"/>
<xs:element name="listaNotas" type="tns:listaNotas"/>
<xs:element name="listaNotasFilter" type="tns:listaNotasFilter"/>
<xs:element name="listaNotasFilterResponse" type="tns:listaNotasFilterResponse"/>
<xs:element name="listaNotasResponse" type="tns:listaNotasResponse"/>
<xs:element name="showAll" type="tns:showAll"/>
<xs:element name="showAllResponse" type="tns:showAllResponse"/>
<xs:complexType name="listaNotasFilter">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
<xs:element name="arg1" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="listaNotasFilterResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="deleteNote">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
<xs:element name="arg1" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="deleteNoteResponse">
<xs:sequence/>
</xs:complexType>
<xs:complexType name="listaNotas">
<xs:sequence/>
</xs:complexType>
<xs:complexType name="listaNotasResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="addNote">
<xs:sequence>
<xs:element name="arg0" type="tns:note" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="note">
<xs:sequence>
<xs:element name="context" type="xs:string" minOccurs="0"/>
<xs:element name="priority" type="xs:int"/>
<xs:element name="project" type="xs:string" minOccurs="0"/>
<xs:element name="task" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="addNoteResponse">
<xs:sequence/>
</xs:complexType>
<xs:complexType name="showAll">
<xs:sequence/>
</xs:complexType>
<xs:complexType name="showAllResponse">
<xs:sequence/>
</xs:complexType>
</xs:schema>